#problem 1

<?php
function find_min_abs($num){
    $min_num= $num[0];
    foreach ($num as $num1){
        if($num1< 0)
        $num1= $num1*(-1);
        if ($num1< $min_num)
            $min_num= $num1;
    }
    RETURN $min_num;
}
$a=(int)readline('Enter an integer:');
for($i=0; $i<$a; $i++){
echo " Enter a list of integers (separated by spaces): ";
$input = trim(fgets(STDIN));
$num = array_map('intval', explode(' ', $input));
echo(find_min_abs($num));
echo("\n");
    
}

?>

#problem 2

<?php

$file_path = 'assignment1_problem2.txt';
if (file_exists($file_path)) {
    $file_contents = file_get_contents($file_path);
    $word = str_word_count($file_contents);
    echo "The number of words in the file is: " . $word. "\n";
}

else {
    echo "The file does not exist.\n";
}
?>

#problem 3


